
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marwal Notes – Login</title>
  <style>
    body { background-color: #000; color: white; font-family: sans-serif; text-align: center; padding: 20px; }
    button { background: #007bff; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>📝 Marwal Notes</h1>
  <p style="color: gold;">🙏 Jai Shree Shyam 🙏</p>
  <p>This is a sample GitHub Pages version of your login-based note system. Full features require hosting with JS & storage (like Netlify).</p>
</body>
</html>
